<!doctype html>
<html>
    <head>
        <title>kodo-angular2-iniciante</title>

        <!-- traceur eh usado como parte do polifyll de algumas especificacoes do ECMAScript 2015 e 2017 que o browser ainda nao implementa -->
        <script src="node_modules/traceur/bin/traceur-runtime.js"></script>

        <!--  systemjs carregador de modulo "universal" - funciona com modulos do ES2015, AMD, CommonJS -->
        <script src="node_modules/systemjs/dist/system.js"></script>

        <!-- Reflect eh usado como polyfill das anotacoes usadas pelo Angular2 -->
        <script src="node_modules/reflect-metadata/Reflect.js"></script>

        <!-- Angular2.0.0-alpha35 -->
        <script src="node_modules/angular2/bundles/angular2.js"></script>
    </head>
    <body>

        <!-- hello-world - nome do nosso componente -->
        <hello-world></hello-world>

        <!-- Importacao do nosso script inicial -->
        <script>System.import('index.js');</script>

    </body>
</html>
